# Being the crontab to be installed


0 18 * * 5 $labexec send:weekly-activity 2>&1
0 9 * * 1 $labexec send:weekly-backlog 2>&1

0 14 * * * $labexec dispatch:results eid 2>&1
0 14 * * * $labexec dispatch:results vl 2>&1

5 14 * * * $labexec dispatch:mlab 2>&1

10 14 * * * $labexec send:sms eid 2>&1
10 14 * * * $labexec send:sms vl 2>&1

0 3 * * * $labexec input-complete eid 2>&1
0 3 * * * $labexec input-complete vl 2>&1

5 3 * * * $labexec batch-complete eid 2>&1
5 3 * * * $labexec batch-complete vl 2>&1

5 * * * * $labexec synch:patients eid 2>&1
5 * * * * $labexec synch:patients vl 2>&1

0-50/10 * * * * $labexec synch:batches eid 2>&1
0-50/10 * * * * $labexec synch:batches vl 2>&1

15 * * * * $labexec synch:worksheets eid 2>&1
15 * * * * $labexec synch:worksheets vl 2>&1


33 * * * * $labexec synch:updates eid 2>&1
33 * * * * $labexec synch:updates vl 2>&1

#0-55/5 * * * * $labexec lablog eid 2>&1
#0-55/5 * * * * $labexec lablog vl 2>&1


#22 * * * * $labexec synch:deletes eid 2>&1
#22 * * * * $labexec synch:deletes vl 2>&1




